# Loyalty.System

./: .gitignore  Loyalty.System.sln
.github/workflows/: LoyaltySystemAPI20240224164314.yml
Loyalty.System.API/: Loyalty.System.API.csproj  Loyalty.System.API.deps.json  Program.cs  appsettings.json  web.config
Loyalty.System.API/Configuration/: GoogleSettings.cs  JWTConfig.cs  UserTokens.cs
Loyalty.System.API/Context/: Identity.cs
Loyalty.System.API/Controllers/: QrCodeController.cs  UserPointsController.cs
Loyalty.System.API/Controllers/Auth/: AuthController.cs  GoogleAuthController.cs
Loyalty.System.API/Controllers/QrCodes/: QrCodeController.cs
Loyalty.System.API/Extensions/: StartupExtensions.cs
Loyalty.System.API/Helpers/: JWTHelper.cs
Loyalty.System.API/Models/: AutoMapper.cs  QrCode.cs
Loyalty.System.API/Models/Login/: LoginFormModel.cs
Loyalty.System.API/Models/Qrcode/: QrCode.cs
Loyalty.System.API/Models/Register/: RegisterFormModel.cs
Loyalty.System.API/Models/User/: UserPointsModel.cs
Loyalty.System.API/Properties/: launchSettings.json  serviceDependencies.LoyaltySystemAPI20240224164314 - Web Deploy.json
Loyalty.System.API/Properties/ServiceDependencies/LoyaltySystemAPI20240224164314 - Web Deploy/: apis1.arm.json  profile.arm.json
Loyalty.System.API/Services/: BaseService.cs
Loyalty.System.API/Services/AuthService/: AuthService.cs
Loyalty.System.API/Services/GoogleAuthService/: GoogleAuthService.cs
Loyalty.System.API/Services/QrCodeService/: QrCodeService.cs
Loyalty.System.API/Services/UserPointsService/: UserPointsService.cs
Loyalty.System.API/Services/UserService/: UserService.cs
Loyalty.System.Data/: Class1.cs  Loyalty.System.Data.csproj
Loyalty.System.Data/Migrations/: 20240222190829_create_user_points_table.Designer.cs  20240222190829_create_user_points_table.cs  20240223165958_add_user_table.Designer.cs  20240223165958_add_user_table.cs  20240224133408_update_user_points_table.Designer.cs  20240224133408_update_user_points_table.cs  20240327161821_update_user_table.Designer.cs  20240327161821_update_user_table.cs  20240328183056_add_qrCodeToken_column_to_UserPoints_table.Designer.cs  BaseContextModelSnapshot.cs  (+5 more)
(+3 files in other folders)
